@charset 'UTF-8';

// @import "item-title";
@import "mixin";


*, *::before, *::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 1.6rem;
  color: #2B2B2B;
}
h1, h2, h3, p {
  margin: 0;
  padding: 0;
}
a {
  font-size: #2B2B2B;
  text-decoration: none;
}
img{
  width: 100%;
  vertical-align: bottom;
}
section{
  text-align: center;
}
.content-wrapper {
  max-width: 960px;
  margin: 0 auto;
}
.section-title {
  font-size: 2.25rem;
  position: relative;
  margin-bottom: 32px;
  padding-bottom: 24px;
  
  &::after{
    position: absolute;
    content: "";
    width: 40px;
    height: 1px;
    background-color: #000;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
  }
}
.text {
  line-height: 1.8;
  margin-bottom: 40px;
  letter-spacing: 1.4px;
}
header {
  background-image: url(../img/header.png);
  background-size: cover;
  height: 620px;
  width: 100%;
  position: relative;
  color: #fff;
  text-align: center;
  & .header-nav {
    position: absolute;
    width: 100%;
    top: 40px;
    height: 64px;
    left: 0;
    & .header-nav-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .header-nav-logo {
        font-size: 2.25rem;
      }
      & .hamburger-menu {
        & #menu-btn-check {
          display: none;
          &:checked ~ .menu-btn span:nth-child(1){
            transform: rotate(45deg);
            @include hamburger;
          }
          &:checked ~ .menu-btn span:nth-child(2){
            transform: rotateX(90deg);
          }
          &:checked ~ .menu-btn span:nth-child(3){
            transform: rotate(-45deg);
            @include hamburger;
          }
        }
        & .menu-btn {
          display: inline-block;
          width: 32px;
          height: 21px;
          position: relative;
          cursor: pointer;
          & span {
            position: absolute;
            display: block;
            width: 100%;
            height: 1px;
            background-color: #fff;
            transition: all .3s;
            &:nth-child(2){
              top: 50%;
            }
            &:nth-child(3){
              bottom: 0;
            }
          }
        }
      }
    }
  }
  & .content-wrapper {
    & h1 {
      font-size: 7.5rem;
      padding-top: 240px;
    }
    & p{
      word-spacing: 4px;
      &::before,
      &::after {
        content: "";
        width: 12px;
        height: 2px;
        background-color: #fff;
        display: inline-block;
        vertical-align: middle;
        margin: 0 8px;
      }
    }
  }
}

.concept {
  padding: 80px 0 70px;
  background: linear-gradient(#fff 70%,#EDEDED 30%);
  & .concept-img {
    height: 400px;
    object-fit: cover;
  }
}
.work {
  padding-top: 80px;
    & .work-contents{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-between;
      height: 1610px;
    & .work-item{
      padding-bottom: 80px;
      width: 420px;

      &:nth-child(3){
        margin-top: 120px;
      }
      & img{
        margin-bottom: 16px;
      }
      & .work-title {
        text-align: left;
        font-size: 1.5rem;
        line-height: 1.6;
        // @include item-title;
      }
      & p{
        text-align: left;
        line-height: 28px;
      }
    }
  }
}
.florist {
  padding-top: 80px;
  background: linear-gradient(#EDEDED 60%,#fff 40%);
  & .florist-contents {
    display: flex;
    justify-content: space-between;
    & .florist-item {
      width: 300px;
      text-align: left;
      padding-bottom: 40px;
      & img {
        margin-bottom: 12px;
      }
      & .florist-name {
        text-align: left;
        font-size: 1.5rem;
        line-height: 1.6;
      }
    }
  }
}
.shop-information {
  padding-top: 80px;
  & .shop-information-contents {
    display: flex;
    justify-content: space-between;
    & .shop-information-img {
      width: 480px;
      margin-right: 48px;
    }
    & .shop-address {
      text-align: left;
      width: 432px;
      dl{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        padding: 32px 40px;
        & dt{
          width: 20%;
          padding-bottom: 30px;
        }
        & dd {
          width: 65%;
          padding-bottom: 30px;
          // margin-left: 0;
        }
      }
    }
  }
}
.contact {
  padding-top: 80px;
  background-image: url(../img/contact_us.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 450px;
  & .contact-btn {
    background-color: #fff;
    border: 1px solid #A0A0A0;
    width: 360px;
    height: 80px;
    margin: 0 auto;
    padding: 30px 100px;
    display: flex;
    cursor: pointer;
    & .mail{
      width: 30px;
      height: 20px;
      border: 1px solid #2b2b2b;
      position: relative;
      margin-right: 24px;
      &::before {
        top: 30px;
        left: 85px;
        width: 30px;
        height: 20px;
        border: 1px solid #2b2b2b;
      }
      &::after {
        top: 21px;
        left: 90px;
        width: 20px;
        height: 20px;
        border-right: 1px solid #2b2b2b;
        border-bottom: 1px solid #2b2b2b;
        transform: rotate(45deg);
      }
    }
  }
}
.footer {
  background-color: #fff;
  height: 40px;
  text-align: center;
  line-height: 40px;
}